apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgClY721AWJnqmWS0Jilj36mQaY1sP3YIvv1/vcY8FYNEDuezcWr4I+IPhQtk81CoFr4IBYLbktkrFLaNjKyjRAk/sMhVmBJNWt8EkijhNuwp1schltCmkKv3NA7dqN/dgM+FDZY+o18y+Xgpr3hzuKTA2lYlBxnJoSJIWpTYEE4vQyu4XiCBeQabquU/Q1NjiHym2DXWXjkkozjhiPInijmcGf2X3Pj7Re2PlfiJmDIVToVmcoKqCgDOX1IYqBuFqYLX/0dQa2JOsM4NlTHXC/iGqYS9UmdOBxio52PcwClG0WftH6CNOwMvebwiMu1GDXBnJaJ8qmPqnc8WaDG5p7OAbhrEgOPrH2zn+zp88E1urCpKkFAi6FG2v3m9Y6QmrU3IQ71acanP3l0hQRdq+/lJlNM8G4Vem3CkYTUUIjl5fFo7IHW/iPf0ED3Zzj0xoRkaaO70a9UV3knBVRY3LYfIfHgFby/a6yHYt/9eNR2OMSKkPNBTkjQAAx7crY5F1YJkKKCTjKeLl+2mTcL57x5mU0iML/BRm6zjvs3ayhQ9xDr2K+zd8t3ddYNMUxyAbHDc0FwckQ63LoqdUY0kdenUnl89MjkURsQBDNyfOJ+KFXdkMx5trDIYgb7GYxD5YdOjIgV+IMLdu1K0/j4NE1hKB2IF2+wqbZJNZU4DvKKsRNyAQbevG6/cJd9QGeuR7HURObOTHXkpg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

